@import 'vars.less';


body,
html {
  margin: 0;
  font-family: @body-font;
  background: #e2e6ec;

  .container {
    width: 850px;
    margin: auto;
    background: white;
    min-height: 100%;
    box-shadow: 0 1px 15px rgba(39, 44, 49, .15);
    max-width: 100%;
  }

  header {
    position: relative;
    background: white;
    padding: 25px;
    white-space: nowrap;
    width: -webkit-fill-available;
    @media (max-width: 800px) {
      padding: 20px;
    }
    @media (max-width: @mobile-breakpoint) {
      padding: 20px 10px;
    }

    .header-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: auto;

      .brand {
        display: flex;
        justify-content: left;
        align-items: center;
        text-decoration: none;
        transition: all .2s ease-out;

        &:hover {
          opacity: 0.5;
          cursor: pointer;
        }

        * {
          text-decoration: none;
          color: @title-color;
        }

        h1 {
          margin: 0;
          font-family: @header-font;
          text-transform: uppercase;
          color: @title-color;
          line-height: 1;
          font-size: 2.24em;
          margin-bottom: 2px;
          @media (max-width: @mobile-breakpoint) {
            font-size: 1.8em;
            width: 35px;
            margin-right: 7px;
          }
          @media (max-width: @small-breakpoint) {
            font-size: 1.35em;
            width: 30px;
          }
        }

        .organization {
          line-height: 1;
          font-weight: 500;
          color: @title-color;
          @media (max-width: 600px) {
            font-size: .8em;
            display: none;
          }
        }

        img {
          width: 50px;
          margin-right: 15px;
          @media (max-width: @mobile-breakpoint) {
            width: 35px;
            margin-right: 8px;
          }

          @media (max-width: @small-breakpoint) {
            width: 25px;
            margin-right: 5px;
          }
        }
      }

      nav {
        .nav-link {
          text-decoration: none;
          color: white !important;
          padding: 6px 12px;
          font-weight: 400;
          font-size: 1.2em;
          transition: all .2s ease-out;
          background: @red;
          border: 1px solid @red;
          box-shadow: 1px 2px 0 #650f13;
          letter-spacing: 1px;
          border-radius: 2px;
          line-height: 1;
          text-transform: uppercase;
          font-weight: 500;
          @media (max-width: @tablet-breakpoint) {
            font-size: 1.15em;
            padding: 6px 12px;
          }
          @media (max-width: @mobile-breakpoint) {
            font-size: .9em;
            padding: 6px;
            line-height: 1;
          }
          @media (max-width: @small-breakpoint) {
            font-size: .85em;
          }

          &:hover {
            color: @red !important;
            background: white;
            box-shadow: 1px 2px 0 #e06d72;
          }
        }
      }
    }
  }

  .intro-section {
    video {
      width: 100%;
    }
  }

  main {
    padding: 30px;
    margin: 0 auto;

    @media (max-width: 600px) {
      padding: 20px;
    }

    .intro .headline {
      display: flex;
      margin-bottom: 20px;
      align-items: center;
      padding-bottom: 20px;
      border-bottom: 1px solid #e2e2e2;
      @media (max-width: @mobile-breakpoint) {
        display: block;
        font-size: .9em;
        margin-bottom: 15px;
        padding-bottom: 15px;
      }

      .anti {
        height: 90px;
        width: 90px;
        margin-right: 20px;
        @media (max-width: @mobile-breakpoint) {
          display: none;
        }
      }

      h2 {
        margin: 0 0 5px;
        font-size: 2.5em;
        color: @title-color;
        font-family: @header-font;
        line-height: 1;
        white-space: nowrap;
        @media (max-width: 800px) {
          font-size: 4.3vw;
          margin-bottom: 5px;
          white-space: nowrap;
          text-align: justify;
        }
        @media (max-width: 600px) {
          margin-bottom: 8px;
          font-size: 5.3vw;
        }
      }

      .subtitle {
        margin: 0 0 2px;
        color: @title-color;
        font-size: 1.22em;
        line-height: 1.2;
        text-align: justify !important;
        display: inline;
        @media (max-width: @tablet-breakpoint) {
          font-size: 1.04em;
        }
        @media (max-width: @mobile-breakpoint) {
          display: flex;
          text-align: center;
          line-height: 1;
          margin-bottom: 5px;
          align-items: center;
          white-space: nowrap;
          font-weight: 600;
          &:first-of-type {
            font-size: 3vw;
            letter-spacing: .14vw;
          }

          &:nth-of-type(2) {
            font-size: 3.2vw;
            letter-spacing: .14vw;
          }

          &:last-of-type {
            font-size: 3.23vw;
            letter-spacing: .14vw;
          }
        }
        @media (max-width: 500px) {
          font-size: 3.75vw !important;
          letter-spacing: unset !important;
          width: -webkit-fill-available;

          &:first-of-type {
            font-size: 3.55vw !important;
          }
        }
        @media (max-width: 400px) {
          display: block;
          text-align: center;
          font-size: 4.1vw !important;

          &:first-of-type {
            font-size: 3.9vw !important;
          }
        }

        i {
          display: none;

          @media (max-width: @mobile-breakpoint) {
            color: #5d6880;
            display: inline;
            min-width: 5%;
            text-align: center;
            margin-right: 16px;
            font-size: 1em;
          }

          @media (max-width: 400px) {
            display: none;
          }
        }

        span {
          font-size: 1.1em;
          font-weight: 500;
          @media (max-width: @mobile-breakpoint) {
            text-align: justify;
            width: 100%;
            display: inline-block;
          }
          @media (max-width: @mobile-breakpoint) {
            text-align: justify;
            width: unset;
            display: inline-block;
            font-size: 1em;
          }
        }
      }
    }

    .page-section {
      margin: 45px 0;
      margin: 45px 0;

      h3 {
        margin: 30px 0 15px;
        color: #525d66;
        font-family: @body-font;
        font-weight: 500;
        font-size: 2em;
        line-height: 1;
        @media (max-width: 600px) {
          margin: 30px 0 11px;
          font-size: 1.5em;
        }
      }

      h4 {
        color: @light-grey;
        white-space: nowrap;
      }

      .list-header {
        margin: 30px 0 20px;
        border-bottom: 1px solid #eff2f5;
        padding-bottom: 8px;
      }

      ul {
        margin: 6px 0;
        padding: 0 0 0 15px;
        color: @light-grey;

        li {
          font-size: .95em;
          line-height: 1.25;
          white-space: nowrap;
            @media (max-width: 600px) {
              font-size: 1em;
            }
        }
      }

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    p {
      line-height: 1.4em;
      margin: 0 0 20px;
      font-size: 1.1em;
      opacity: .7;

      @media(max-width: @mobile-breakpoint) {
        font-size: .95em;
      }
    }

    table {
      width: 100%;
      margin: 0 auto 40px;
      /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);*/
      border-spacing: 0;
      border-right: 1px solid rgba(222, 223, 224, .8);
      border-bottom: 1px solid rgba(222, 223, 224, .8);
      @media(max-width: @small-breakpoint) {
        width: 100vw;
        position: relative;
        left: -4vw;
      }

      th {
        padding: 6px 10px;
        background: #f0f2f5;
        border: 1px solid rgba(222, 223, 224, .8);
        font-weight: 600;
        border-bottom: 0;
        border-right: 0;
        line-height: 1.7;
        @media (max-width: @mobile-breakpoint) {
          font-size: .95em;
        }

        &:last-of-type {
          td {
            border-bottom: 0;
          }
        }

        span {
          opacity: .6;
        }
      }

      td {
        padding: 6px 10px;
        text-align: center;
        border: 1px solid rgba(222, 223, 224, .8);
        border-bottom: 0;
        border-right: 0;
        font-family: @table-font;
        line-height: 1.7;
        @media(max-width: @mobile-breakpoint) {
          font-size: .95em;
        }

        &:first-of-type {
          text-align: left;
          max-width: 20%;
        }

        .bird-criteria-text {
          opacity: .6;
          font-family: @body-font;
          white-space: nowrap;
          font-weight: 500;
          text-overflow: ellipsis;
          display: block;
          overflow: hidden;
          font-size: .9em;
        }
      }

      .bird-column,
      .penguin-column {
        width: 90px;
        font-weight: 600;

        @media (max-width: @mobile-breakpoint) {
          width: 70px;
        }

        th {
          font-weight: 600;
          font-size: 1.1em;
        }
      }

      i {
        font-size: 1.1em;
      }

      .fa-square-check {
        color: @color-green-checkbox;
      }

      .fa-square-xmark {
        color: @color-red-checkbox;
      }
    }
  }

  .sport-header {
    display: flex;
    align-items: center;
    margin: 0 0 5px;
    font-size: 1.2em;

    * {
      color: #61707c;
    }

    i {
      margin-right: 8px;
      font-size: .8em;  
    }

    h4 {
      margin: 0;
    }
  }

  .bird-lists {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
    @media (max-width: @tablet-breakpoint) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: @small-breakpoint) {
      grid-template-columns: 1fr;
    }

    & > div {
      min-width: 30%;
      margin: 0 0 5px;
      @media (max-width: 700px) {
        min-width: 49%;
      }
      @media (max-width: @mobile-breakpoint) {
        min-width: 100%;
        margin: 0 0 5px;
      }
    }

    li {
      margin-bottom: 5px;
      font-size: .9em;

      a {
        color: #6d6e73;
        text-decoration: underline;
        text-decoration-color: #9ca4aa;
        transition: all .2s ease-out;

        &:hover {
          color: #e06d72;
          text-decoration-color: #e06d72;
          cursor: pointer;
        }

        &.visited {
          color: #6d6e73;
        }
      }
    }
  }

  .kg-bookmark-card {
    margin: 0 auto 30px;
    border: 1px solid rgba(222, 223, 224, 0.9);
    box-shadow: 2px 2px 3px rgba(39, 44, 49, 0.15);
    transition: all 0.2s ease-out;
    display: flex;
    border-radius: 3px;
    overflow: hidden;
    @media (max-width: @mobile-breakpoint) {
      flex-direction: column-reverse;
    }
    @media (max-width: @small-breakpoint) {
      padding: 14px;
    }

    &:hover {
      border-color: @theme-color;
      background-color: @theme-color;
      cursor: pointer;

      * {
        color: white !important;
      }
    }

    .kg-bookmark-container {
      display: flex;
      position: relative;
      flex-wrap: wrap;
      overflow: hidden;
      flex-direction: column;
      border-radius: 3px;
      text-decoration: none;
      color: @title-color;
      transition: @transition;

    }

    .kg-bookmark-thumbnail {
      position: relative;
      flex-basis: 30%;
      overflow: hidden;
      @media (max-width: @mobile-breakpoint) {
        max-height: 180px;
        overflow: hidden;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
      }

      img {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        min-height: 100%;
        object-fit: cover;
        @media (max-width: @mobile-breakpoint) {
          position: relative;
          display: none;
        }
      }
    }

    .kg-bookmark-content {
      flex-basis: 0;
      flex-grow: 999;
      min-width: 50%;
      padding: 20px;
      @media (max-width: @mobile-breakpoint) {
        padding: 12px;
      }

      .kg-bookmark-title {
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        width: stretch;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 1.3em;
        font-weight: 600;
        letter-spacing: 0.4px;
        line-height: 1;
        text-decoration: none;
        color: @title-color;
        @media (max-width: @mobile-breakpoint) {
          font-size: 1.2em;
          margin-bottom: 3px;
        }

        i {
          font-size: .8em;
          margin-left: 2px;
        }
      }

      .kg-bookmark-description {
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        width: stretch;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 475px;
        margin: 15px 0 20px;
        font-family: @body-font-book;
        font-weight: 400;
        line-height: 1.3;
        color: @title-color;
        font-size: .9em;
        @media (max-width: @tablet-breakpoint) {
          margin: 10px 0 20px;
        }
        @media (max-width: @mobile-breakpoint) {
          margin: 10px 0 !important;
          
        }
        @media (max-width: 500px) {
          font-size: .95em !important;
          -webkit-line-clamp: 3;
          line-clamp: 3;
        }
      }

      .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-size: 0.8em;
        flex-wrap: wrap;

        * {
          font-weight: 600;
          line-height: 1;
          white-space: nowrap;
        }

        .kg-bookmark-icon {
          width: 18px;
          height: 18px;
          margin-right: 12px;
          vertical-align: bottom;

          @media (max-width: @mobile-breakpoint) {
            width: 27px;
            height: 27px;
          }
        }

        .kg-bookmark-author:after {
          margin: 0 6px;
          content: "•";
        }

        .kg-bookmark-author,
        .kg-bookmark-publisher {
          font-family: @body-font;
          line-height: 1.3;
          opacity: 0.5;
        }

        .authors {
          @media (max-width: @mobile-breakpoint) {
            display: flex;
            flex-direction: column;

            .kg-bookmark-author::after {
              display: none;
            }

            .kg-bookmark-publisher {
              font-size: .9em;
              opacity: 0.4;
              font-weight: normal;
            }
          }
        }
      }
    }
  }
}
