/* Fonts */
@body-font: 'Inter Regular', sans-serif;
@body-font-book: 'Inter Light', sans-serif;
@header-font: 'Inter Regular', sans-serif;
@table-font: 'Inter Light', sans-serif;

/* Colors */
@theme-color: #cd0f17;
@title-color: #434d55;
@color-green-checkbox: #24c545;
@color-red-checkbox: #de3a3a;
@red: #cd0f17;

/* Breakpoints */
@tablet-breakpoint: 800px;
@mobile-breakpoint: 600px;
@small-breakpoint: 500px;
@transition: all 0.2s ease-out;