@tablet-breakpoint: 800px;
@mobile-breakpoint: 600px;
@transition: all 0.2s ease-out;
@theme-color: #cd0f17;
@title-color: #434d55;
@body-font: 'proxima-nova', sans-serif;
@body-font-book: 'proxima-nova', sans-serif;
@header-font: 'futura-pt', sans-serif;
@table-font: 'Inter-Regular', sans-serif;
@color-green-checkbox: #24c545;
@color-red-checkbox: #de3a3a;
@red: #cd0f17;